@media (max-width: 992px) {
    .slider {
        width: 600px;

        &__content {
            height: 100%;

            img {
                object-fit: contain;
                width: 100%;
            }
        }
    }

    .catalog {
        &__content {
            justify-content: center;
        }

        &-item {
            margin: 20px 10px 0 10px;
        }
    }
}


@media (max-width: 768px) {
    .header {
        &__logo {
            img {
                display: block;
                width: 150px;
                object-fit: contain;
            }
        }

        .btn {
            width: 130px;
            font-size: 10px;
        }

        &__official {
            font-size: 10px;

            span {
                font-size: 16px;
            }
        }

        &__phone {
            font-size: 13px;
        }
    }

    .promo {
        &__title {
            font-size: 35px;
        }

        &__subtitle {
            font-size: 19px;
        }
    }

    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        &__item {
            margin-top: 40px;

            &:first-child {
                margin-top: 0;
            }
        }

        &__title {
            margin-top: 15px;
        }

        &__text {
            margin-top: 0px;
        }
    }

    .consultation {
        padding: 60px 0 60px 0;



        &__descr {
            margin-top: 10px;
            width: 400px;
            font-size: 17px;

            span {
                display: inline;
            }
        }
    }

    .title_left {
        line-height: 110%;
        width: 500px;
        font-size: 27px;

        span {
            display: inline;
        }
    }

    .slider {
        width: 450px;
        padding: 50px 0 30px 0;
    }

    .catalog {
        .title {
            font-size: 25px;
        }

        &__tabs {
            padding-top: 30px;
        }

        &__tab {
            width: 150px;
            height: 45px;
            font-size: 14px;

            &:hover {
                box-shadow: none;
            }
        }

        &__content {
            margin-top: 5px;
        }
    }

    .reviews {
        .title {
            font-size: 25px;
        }

        &-item {
            flex-direction: column;
            align-items: center;
            width: 500px;
            margin: 0 auto;

            &__img {
                margin: 0;
                margin-top: 40px;
            }

            &__text {
                text-align: center;
                margin-top: 30px;
            }
        }
    }

    .footer {
        &__info {
            width: 360px;
            height: 250px;
        }
    }
}

@media (max-width: 576px) {
    .header {
        &__official {
            display: none;
        }

        &__logo {
            img {
                max-width: 130px;
            }
        }

        .btn {
            width: 120px;
            height: 25px;
            font-size: 9px;
        }

        &__call {
            align-items: center;
        }

        &__phone {
            font-size: 12px;
        }
    }

    .promo {
        padding-bottom: 50px;

        &__wrapper {
            align-items: center;
        }

        &__title {
            font-size: 23px;
            margin-top: 70px;
        }

        &__subtitle {
            font-size: 13px;
        }

        &__icons {
            flex-direction: column;
            align-items: center;
            margin-top: 0px;
            width: 200px;
        }

        &__icon {
            margin-top: 30px;
        }

        &__link {
            margin-top: 15px;
            font-size: 14px;
        }
    }

    .btn_main {
        width: 250px;
        height: 50px;
        font-size: 14px;
    }

    .advantages {
        padding: 60px 0 50px 0;

        .title {
            font-size: 23px;
        }
    }

    .consultation {
        padding: 40px 0;

        &__descr {
            text-align: center;
            margin: 10px auto;
            width: 280px;
            line-height: 120%;
            font-size: 15px;
        }
    }

    .title_left {
        width: 280px;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
    }

    .feed-form {
        margin-top: 15px;

        input {
            margin: 15px auto 0 auto;
            width: 280px;
        }
    }

    .btn_form {
        width: 280px;
        margin: 20px auto 0 auto;
    }

    .slider {
        width: 300px;
        padding: 30px 0 20px 0;

        .prev,
        .next {
            display: none;
        }
    }

    .catalog {
        .title {
            font-size: 20px;
        }

        &__tabs {
            padding-top: 30px;
        }

        &__tab {
            width: 100px;
            height: 25px;
            font-size: 8px;

            &:hover {
                box-shadow: none;
            }
        }

        &__content {
            margin-top: 5px;
        }

        &-item {
            &__old-price {
                font-size: 12px;
            }

            &__new-price {
                font-size: 16px;
            }

            .btn_mini {
                width: 110px;
                height: 33px;
            }
        }
    }

    .reviews {
        .title {
            font-size: 20px;
        }

        &-item {
            width: 280px;
        }
    }

    .footer {
        height: 500px;

        &__info {
            width: 250px;
            height: 160px;
        }

        &__address {
            margin-top: 20px;
            font-size: 13px;
            margin-bottom: 10px;
        }

        &__phone {
            font-size: 18px;
            text-align: center;
            color: #fff;
        }

        &__socials {
            margin: 15px auto 0 auto;
            width: 192px;
        }

        &__social {
            width: 45px;
            height: 45px;

            i {
                font-size: 22px;
            }
        }
    }
}